<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results for java</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <main class="container">
        <h1>Results for "java"</h1>
        <a href="/">🔍 New Search</a>
        <a href="/export?keyword=java" role="button" class="secondary">⬇️ Export CSV</a>

        
            <p>51 jobs found.</p>
            <ul>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/321059" target="_blank">인공지능 MLOps 플랫폼 백엔드 개발자 (자바/5년 이상)</a></h3>
                            <small>텐</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/305928" target="_blank">Game Platform Backend Engineer (Java)</a></h3>
                            <small>앤서스랩코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/318051" target="_blank">백엔드 개발자 (2~10년)</a></h3>
                            <small>뱅크엑스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/284486" target="_blank">Software Engineer (Back-end) - 10년 이상</a></h3>
                            <small>샵라이브</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/319180" target="_blank">개발팀 매쓰플랫 백엔드 개발자 (7년차 이상)</a></h3>
                            <small>프리윌린</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/317675" target="_blank">풀스텍 개발 ＜5년차 이상＞(JAVA, VUE)  (5년차 이상 )</a></h3>
                            <small>아이알큐더스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316783" target="_blank">Payment Backend Engineer (Python)</a></h3>
                            <small>앤서스랩코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/296319" target="_blank">웹 프론트엔드 개발자 (5년차 이상)</a></h3>
                            <small>뉴스젤리(Newsjelly)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/321059" target="_blank">인공지능 MLOps 플랫폼 백엔드 개발자 (자바/5년 이상)</a></h3>
                            <small>텐</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/305928" target="_blank">Game Platform Backend Engineer (Java)</a></h3>
                            <small>앤서스랩코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/318051" target="_blank">백엔드 개발자 (2~10년)</a></h3>
                            <small>뱅크엑스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/284486" target="_blank">Software Engineer (Back-end) - 10년 이상</a></h3>
                            <small>샵라이브</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/319180" target="_blank">개발팀 매쓰플랫 백엔드 개발자 (7년차 이상)</a></h3>
                            <small>프리윌린</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/317675" target="_blank">풀스텍 개발 ＜5년차 이상＞(JAVA, VUE)  (5년차 이상 )</a></h3>
                            <small>아이알큐더스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316783" target="_blank">Payment Backend Engineer (Python)</a></h3>
                            <small>앤서스랩코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/296319" target="_blank">웹 프론트엔드 개발자 (5년차 이상)</a></h3>
                            <small>뉴스젤리(Newsjelly)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315476" target="_blank">Software Engineer, Backend - 커머스플랫폼</a></h3>
                            <small>놀유니버스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/320743" target="_blank">AI서비스 백엔드 개발자(주니어)</a></h3>
                            <small>스콘에이아이(SconAI)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/284809" target="_blank">[WIPPY JAPAN] 백엔드(Kotlin) 개발자</a></h3>
                            <small>엔라이즈(NRISE)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/314670" target="_blank">PG정산 개발자(3년이상)</a></h3>
                            <small>이오스시스템</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/307389" target="_blank">백엔드 개발자(5년 이상)</a></h3>
                            <small>레디포스트</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/300164" target="_blank">백엔드 개발자(3년~5년)</a></h3>
                            <small>바운드포</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/307575" target="_blank">[아파트너] 플랫폼파트 백엔드 파트리더</a></h3>
                            <small>두꺼비세상</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/239746" target="_blank">[에누리개발본부] 검색엔진 개발</a></h3>
                            <small>커넥트웨이브</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/313559" target="_blank">BizOps Software Engineer (8년 차 이상)</a></h3>
                            <small>와드(캐치테이블)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/319326" target="_blank">클라우드 플랫폼  프로젝트 개발</a></h3>
                            <small>이노그리드</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/310265" target="_blank">AI 플랫폼 개발 풀스택</a></h3>
                            <small>비전스페이스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/296452" target="_blank">통합 물류 자동화 시스템 Back-End 개발자</a></h3>
                            <small>알티올</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316640" target="_blank">AI Agent 개발 리더</a></h3>
                            <small>빅스데이터</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/309049" target="_blank">JAVA 풀스택 서비스 개발 및 운영 정규직</a></h3>
                            <small>리스타</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/313750" target="_blank">Software Engineer, Backend - 전자금융개발</a></h3>
                            <small>놀유니버스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/279560" target="_blank">Sr. Backend Engineer (Go/Java)</a></h3>
                            <small>센트비(Sentbe)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-web-engineer-tandem/" target="_blank">Senior Web Engineer</a></h3>
                            <small>Tandem</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/lumenalta-javascript-fullstack-engineer-senior" target="_blank"> Javascript Fullstack Engineer - Senior </a></h3>
                            <small> Lumenalta </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/inovo-studios-full-stack-javascript-developer-shape-up-small-team-1" target="_blank"> Full Stack Javascript Developer (Shape Up + Small team) </a></h3>
                            <small> Inovo Studios </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/toptal-backend-java-developer" target="_blank"> Backend Java Developer </a></h3>
                            <small> Toptal </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/technical-lead-manager-infrastructure-alchemy/139986" target="_blank"> Technical Lead Manager Infrastructure </a></h3>
                            <small> Alchemy </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/backend-defi-developer-fasanara/139965" target="_blank"> Backend DeFi Developer </a></h3>
                            <small> Fasanara </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/qa-support-engineer-trading-platform-crypto-com/139912" target="_blank"> QA Support Engineer Trading Platm </a></h3>
                            <small> Crypto.com </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-web3-software-engineer-infstones/139858" target="_blank"> Senior Web3 Software Engineer </a></h3>
                            <small> InfStones </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-blockchain-software-engineer-infstones/139857" target="_blank"> Senior Blockchain Software Engineer </a></h3>
                            <small> InfStones </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-web3-engineer-infstones/139853" target="_blank"> Senior Web3 Engineer </a></h3>
                            <small> InfStones </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/backend-engieer-data-pipelines-avalor-zscaler/139842" target="_blank"> Backend Engieer Data Pipelines Avalor </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/options-trader-digital-assets-remote-keyrock/139821" target="_blank"> Options Trader Digital Assets Remote </a></h3>
                            <small> Keyrock </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/back-end-web3-development-leader-bitkernel/139704" target="_blank"> BackEnd Web3 Development Leader </a></h3>
                            <small> BitKernel </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/full-stack-architect-for-crypto-agility-post-quantum-cryptography-pqc-syncreonconsulting/139618" target="_blank"> FullStack Architect CryptoAgility PostQuantum Cryptography PQC </a></h3>
                            <small> syncreonconsulting </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-manager-software-development-engineering-zscaler/139564" target="_blank"> Senior Manager Software Development Engineering </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/staff-site-reliability-engineer-staff-site-reliability-engineer-linux-network-troubleshooting-scripting-zscaler/139562" target="_blank"> Staff Site Reliability Engineer Staff Site Reliability Engineer Linux Network troubleshooting Scripting </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/staff-machine-learning-engineer-zscaler/103862" target="_blank"> Staff Machine Learning Engineer </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-staff-software-development-engineer-zscaler/106338" target="_blank"> Senior Staff Software Development Engineer </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/principal-software-development-engineer-zscaler/99841" target="_blank"> Principal Software Development Engineer </a></h3>
                            <small> Zscaler </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
            </ul>
        
    </main>
</body>
</html>