<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results for python</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <main class="container">
        <h1>Results for "python"</h1>
        <a href="/JobScrapper">🔍 New Search</a>
        
            <p>66 jobs found.</p>
            <ul>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/320348" target="_blank">Data Analyst (3~7년)</a></h3>
                            <small>그래비티랩스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315427" target="_blank">Global Business Manager</a></h3>
                            <small>글루가(ohora/오호라)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/306440" target="_blank">Solution Engineer (주니어)</a></h3>
                            <small>클럼엘</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/274337" target="_blank">AI 엔지니어</a></h3>
                            <small>콘센트릭스서비스코리아CATALYST</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/318051" target="_blank">백엔드 개발자 (2~10년)</a></h3>
                            <small>뱅크엑스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/317685" target="_blank">BI퍼블리싱팀- 데이터 인텔리전스 사업PM (3년 이상)</a></h3>
                            <small>트리노드</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/310263" target="_blank">생성형 AI 자동화 SW 개발 (로보틱스 LLM/RAG)</a></h3>
                            <small>비전스페이스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315674" target="_blank">데이터 엔지니어(5년 이상)</a></h3>
                            <small>이노케어플러스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/320348" target="_blank">Data Analyst (3~7년)</a></h3>
                            <small>그래비티랩스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315427" target="_blank">Global Business Manager</a></h3>
                            <small>글루가(ohora/오호라)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/306440" target="_blank">Solution Engineer (주니어)</a></h3>
                            <small>클럼엘</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/274337" target="_blank">AI 엔지니어</a></h3>
                            <small>콘센트릭스서비스코리아CATALYST</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/318051" target="_blank">백엔드 개발자 (2~10년)</a></h3>
                            <small>뱅크엑스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/317685" target="_blank">BI퍼블리싱팀- 데이터 인텔리전스 사업PM (3년 이상)</a></h3>
                            <small>트리노드</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/310263" target="_blank">생성형 AI 자동화 SW 개발 (로보틱스 LLM/RAG)</a></h3>
                            <small>비전스페이스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315674" target="_blank">데이터 엔지니어(5년 이상)</a></h3>
                            <small>이노케어플러스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/306476" target="_blank">반도체·스마트팩토리 물류 제어 S/W 프론트 개발자(React)</a></h3>
                            <small>주밍코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/286089" target="_blank">AI설문조사 플랫폼 Data Scientist / LLM Researcher</a></h3>
                            <small>인텔리시아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/319941" target="_blank">데이터 플랫폼 엔지니어 (크롤링 전문가)</a></h3>
                            <small>콘센트릭스서비스코리아CATALYST</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/315743" target="_blank">강화학습 Reinforcement Learning Engineer(전문연)</a></h3>
                            <small>플라잎</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/318534" target="_blank">[데이터허브] Software Engineer, Backend 개발자</a></h3>
                            <small>기웅정보통신</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/284491" target="_blank">AI Engineer - 3년 이상</a></h3>
                            <small>샵라이브</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/277890" target="_blank">[AI사업] AI 서비스 백엔드 개발자</a></h3>
                            <small>누리미디어(DBpia)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316783" target="_blank">Payment Backend Engineer (Python)</a></h3>
                            <small>앤서스랩코리아</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/307460" target="_blank">데이터 사이언티스트 (DS)</a></h3>
                            <small>미트박스글로벌</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/296319" target="_blank">웹 프론트엔드 개발자 (5년차 이상)</a></h3>
                            <small>뉴스젤리(Newsjelly)</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316002" target="_blank">AI Vision Engineer / 전문연구요원 가능</a></h3>
                            <small>플라잎</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/230306" target="_blank">시니어 백엔드 엔지니어 (Python)</a></h3>
                            <small>엘리스</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/309404" target="_blank">BE Engineer (Python, Django, DRF) (3년/전문연 가능)</a></h3>
                            <small>소크라에이아이</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/284124" target="_blank">Data Engineer(3년 이상)</a></h3>
                            <small>비에이치에스엔</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/316470" target="_blank">AI Engineer (LLM, RAG)</a></h3>
                            <small>퍼슬리</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://www.wanted.co.kr/wd/311356" target="_blank">백엔드 개발자 (Python / 3년 이상)</a></h3>
                            <small>더페어골프</small>
                            <small>📍 Wanted</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-fullstack-developer-typescript-javascript-node-js-datatroniq/" target="_blank">Senior Fullstack Developer (Typescript / Javascript / Node.js)</a></h3>
                            <small>DATATRONiQ</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-data-scientist-datatroniq/" target="_blank">Senior Data Scientist</a></h3>
                            <small>DATATRONiQ</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-backend-developer-golang-m-f-d-datatroniq/" target="_blank">Senior Go Backend Developer</a></h3>
                            <small>DATATRONiQ</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/it-developer-greenautarky-gmbh/" target="_blank">IT Developer</a></h3>
                            <small>GreenAutarky</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/backend-engineer-equimatch-gmbh/" target="_blank">Backend Engineer</a></h3>
                            <small>EquiMatch</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-software-engineer-secure-ai-infrastructure-edgeless-systems/" target="_blank">Senior Software Engineer – Secure AI Infrastructure</a></h3>
                            <small>Edgeless Systems</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/senior-product-engineer-gaia-law/" target="_blank">Senior Product Engineer</a></h3>
                            <small>GAIA</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/lead-engineer-ai-logistics-nexdash/" target="_blank">Lead Engineer – AI &amp; Logistics</a></h3>
                            <small>NexDash</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/backend-ai-engineer-ui-ux-engineer-deep-film-inc/" target="_blank">Backend/AI Engineer &amp; UI/UX Engineer</a></h3>
                            <small>Deep Film Inc.</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/founding-backend-platform-engineer-remote-mobileboost/" target="_blank">Founding Backend/Platform Engineer (Remote)</a></h3>
                            <small>MobileBoost</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/python-ai-senior-engineers-intermezzo-inc/" target="_blank">Python/AI Senior engineers</a></h3>
                            <small>Intermezzo</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/ai-automation-engineer-m-f-x-tracks-fields/" target="_blank">AI &amp; Automation Engineer (m/f/x)</a></h3>
                            <small>Tracks &amp; Fields</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://berlinstartupjobs.com/engineering/principal-software-engineer-medical-imaging-m-f-d-deepspin-gmbh/" target="_blank">Principal Software Engineer- Medical Imaging (m/f/d)</a></h3>
                            <small>DeepSpin</small>
                            <small>📍 BerlinStartupJobs</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/makersite-senior-python-backend-engineer-m-f-x" target="_blank"> Senior Python Backend Engineer (m/f/x) </a></h3>
                            <small> Makersite </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/search-atlas-backend-engineer-python-django" target="_blank"> Backend Engineer- Python/Django </a></h3>
                            <small> Search Atlas </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/proxify-ab-senior-backend-developer-python-3" target="_blank"> Senior Backend Developer (Python) </a></h3>
                            <small> Proxify AB </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/search-atlas-lead-backend-engineer-python-django" target="_blank"> Lead Backend Engineer (Python/Django) </a></h3>
                            <small> Search Atlas </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/close-senior-software-engineer-backend-python-usa-only-100-remote-1" target="_blank"> Senior Software Engineer - Backend/Python - USA Only (100% Remote) </a></h3>
                            <small> Close </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://weworkremotely.com/remote-jobs/valory-ag-senior-python-engineer" target="_blank"> Senior Python Engineer </a></h3>
                            <small> Valory AG </small>
                            <small>📍 WeWorkRemotely</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-software-engineer-full-stack-django-android-ai-fully-remote-dorbeleitconsulting/139621" target="_blank"> Senior Software Engineer FullStack Django Android AI Fully Remote </a></h3>
                            <small> dorbeleitconsulting </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/jr-mid-python-developer-accounting-team-b2c2/138510" target="_blank"> JrMid Python Developer Accounting Team </a></h3>
                            <small> B2c2 </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/zigchain-blockchain-engineer-zigchain/139083" target="_blank"> ZIGChain Blockchain Engineer </a></h3>
                            <small> ZIGChain </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/quality-assurance-qa-blockchain-developer-for-zigchain-zigchain/139006" target="_blank"> Quality Assurance QA Blockchain Developer ZIGCHAIN </a></h3>
                            <small> ZIGChain </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/algorithmic-forex-crypto-trader-gravity-team/138507" target="_blank"> Algorithmic Forex Crypto Trader </a></h3>
                            <small> Gravity Team </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/python-ai-engineer-sherlock/111330" target="_blank"> Python AI Engineer </a></h3>
                            <small> Sherlock </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/python-engineer-blockchain-team-wallet/133737" target="_blank"> Python Engineer Blockchain team </a></h3>
                            <small> Wallet </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-software-engineer-python-asset-pricing-hedging-bitpanda/101436" target="_blank"> Senior Software Engineer Python Asset Pricing Hedging </a></h3>
                            <small> Bitpanda </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/research-engineer-ml-rl-agents-affine-io/124332" target="_blank"> Research Engineer — ML RL Agents </a></h3>
                            <small> Affine.io </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/python-engineer-asset-pricing-hedging-bitpanda/103283" target="_blank"> Python Engineer Asset Pricing Hedging </a></h3>
                            <small> Bitpanda </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/backend-engineer-objective-labs/119349" target="_blank"> Backend Engineer </a></h3>
                            <small> Objective Labs </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-qa-engineer-exploratory-python-trading-tech-binance/116412" target="_blank"> Senior QA Engineer Exploratory Python Trading Tech </a></h3>
                            <small> Binance </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/senior-software-engineer-otc-desk-team-gravity-team/112387" target="_blank"> Senior Software Engineer OTC Desk Team </a></h3>
                            <small> Gravity Team </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/contract-senior-backend-developer-python-themotleyfool/112026" target="_blank"> Contract Senior Backend Developer Python </a></h3>
                            <small> Themotleyfool </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
                <li>
                    <article>
                        <header>
                            <h3><a href="https://web3.career/python-blockchain-developer-scionstaffing/111268" target="_blank"> Python Blockchain Developer </a></h3>
                            <small> Scion Staffing </small>
                            <small>📍 Web3.Career</small>
                        </header>
                        <p>
                            
                        </p>
                    </article>
                </li>
            
            </ul>
        
    </main>
</body>
</html>
